<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9D-5m-XBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rNH-DX-aTP">
            <objects>
                <tableViewController id="JIN-Ln-KEp" customClass="TableViewController" customModule="DoneChallengeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pte-sZ-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.083209225809999995" green="0.021105747479999999" blue="0.217748583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="JIN-Ln-KEp" id="bOc-cy-Dgh"/>
                            <outlet property="delegate" destination="JIN-Ln-KEp" id="6zn-gP-h5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbq-so-PeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veA-SD-2FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tak-YI-6Zp">
            <objects>
                <navigationController id="W9D-5m-XBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb0-Vq-PSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JIN-Ln-KEp" kind="relationship" relationship="rootViewController" id="6TW-st-npO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxv-yd-3yQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="897"/>
        </scene>
    </scenes>
</document>
